VITE_FIREBASE_API_KEY="AIzaSyDV3vJKGnSRBMy8LAV-3Gaao9Ro-5OcY3M"
VITE_FIREBASE_AUTH_DOMAIN="pothole-92d43.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="pothole-92d43"
VITE_FIREBASE_STORAGE_BUCKET="pothole-92d43.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="501339564792"
VITE_FIREBASE_APP_ID="1:501339564792:web:6d075a4d6933d068cb290d"